                          ==================
                            Library Folder
                          ==================

This folder contains jar files of libraries used by DataGeneratorBN:

-----------------------------------
commons-math3-3.5.jar (version 3.5)
-----------------------------------

Used to sample from different distributions. 
Distributed under the terms of the Apache License version 2.0. 
You can find out more about Commons Math and/or download the latest version from 
http://commons.apache.org/proper/commons-math/

--------------------------
jayes.jar (version 1.0)
--------------------------

Used for BN data structure. 
Distributed under the terms of the Eclipse Public License v1.0. 
You can find out more about Jayes and/or download the latest version from 
https://github.com/kutschkem/Jayes

